{
    "name": "charter-challenge",
    "version": "1.0.0",
    "main": "challenge.js",
    "scripts": {
        "npmlockrefresh": "npm i --package-lock-only",
        "build": "tsc",
        "challenge": "node ./lib/challenge.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@types/node": "^13.9.0",
        "typescript": "^4.5",
        "zod": "^3.20"
    },
    "devDependencies": {},
    "description": ""
}